spring.application.name=Irlix_collectionPoems
spring.datasource.url=jdbc:postgresql://localhost:5432/collection_poems
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

app.jwt-expiration-milliseconds=604800000
app.jwt-secret=secret

